@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

/* shared style */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: "Mulish", sans-serif;
}

/* common style */
.text-primary {
    color: #131318;
}

.primary-color {
    color: #FF5400;
}

/* nav style */
.header-container {
    max-width: 1100px;
    margin: 0 auto;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.nav-container img {

    height: 50px;
}

.nav-text-container {
    min-height: 20px;

    display: flex;
    gap: 10px;
    width: 50%;
    align-items: center;
}

.nav-text-container img {
    width: 50px;
}

.nav-text-container h2 {
    font-size: 36px;
    font-weight: 800;
}

.nav-items {
    width: 50%;
    display: flex;
    justify-content: space-around;
}

.nav-container .nav-items a {
    text-decoration: none;
    color: #424247;
    font-size: 18px;
    font-weight: 400;
}

.nav-container .hamburger {
    display: none;
}

/* banner function start */

.banner-container {
    max-width: 1100px;
    /* margin: 0 auto; */
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("../images/banner.png");
    height: 500px;
    background-position: cover;
    border-radius: 16px;

}

.banner-container .banner-text {
    text-align: center;
    padding: 80px 150px;


}

.banner-container .banner-text h1 {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    margin-bottom: 30px;

}

.banner-container .banner-text p {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;

}

.banner-container .banner-field {
    text-align: center;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 16px;
    max-width: 800px;
    margin: auto;


}


.banner-container .banner-field button {
    padding: 10px 25px;
    border-radius: 8px;
    border: 0;
    color: rgba(19, 19, 24, 0.50);
    font-size: 14px;
    font-weight: 400;

}

#find-btn {
    color: #FFF;
    background: #FF5400;
}

/* banner function end */


main {
    max-width: 1300px;
    margin: 0 auto;

}

/* popular section start */
.popular-section {
    display: flex;

    margin: 100px;
    gap: 50px;

}

.popular-description {
    width: 50%;

}

.popular-description h1 {
    font-size: 40px;
    font-weight: 800;
}

.popular-description p,
li {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    padding: 20px 0;

}

.popular-description>ul {
    margin-left: 30px;
}

.popular-description button {
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    font-size: 20px;
    font-weight: 800;
    padding: 15px;
    border: 0;

}

.popular-img img {
    width: 100%;

}

/* popular section end */
/* destination part start */
.destination-container {
    min-height: 800px;
}

.hide {
    display: none;
}

.destination-text {
    text-align: center;
    width: 600px;
    margin: 0 auto;
}

.destination-text h1 {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 20px;
}

.destination-text p {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;

}

.destination-img-container {
    width: 100%;
}

.destination-img-container img {
    margin: 20px;
}




/* destination part end */

/* choose section start */
.choose-card-text {
    text-align: center;

    margin: 0 auto;
}

.choose-card-text h1 {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 20px;
}

.choose-card-text p {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;

}
.choose-card-container p{
    color: #5A5A5D;
  
    font-size: 16px;
    font-weight: 400;
   
}
.choose-card-container h4{
    color: #131318;
  
    font-size: 24px;
    font-weight: 800;
   
}

.choose-card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border-radius: 16px;
    margin: 100px;

}

.card-1 {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 40px;
    margin-bottom: 10px;
}
.card-2{
    border-radius: 16px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 40px;
}
.card-3 {
   
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 40px;
}

/* choose section end */
/* newsletter section start */

.newsletter-section {
    display: flex;
    align-items: center;

    margin: 50px;
}

.newsletter-field {
    width: 40%;
    margin: 50px;
    padding: 20px;

}

.newsletter-section .newsletter-field {

    border-radius: 16px;
    border: 1px solid #FF5400;

}

.newsletter-section .newsletter-field h4 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 20px;

}

.newsletter-section .newsletter-field p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;

}

.newsletter-img {
    width: 60%;
    position: relative;

}

.newsletter-img img {
    width: 600px;


}

.newsletter-section .newsletter-field .form input[type="text"],
.form input[type="email"],
.sub-button {
    display: block;
    margin-bottom: 25px;
    padding: 18px 35px;
    font-size: 16px;
    font-weight: 400;
    border: none;
    width: 70%;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
}

.sub-button {
    color: #FFF;
    background: #FF5400;
}

.travel {
    color: #FFF;

    background: #FF5400;
    width: 250px;
    text-align: center;
    padding: 20px 0;
    border-radius: 8px;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform:rotate(-10deg) ;

}

.travel h4 {
    font-size: 30px;

}

/* newsletter section end */





/* footer section start */
.footer * {
    margin-bottom: 20px;
}

.footer {
    max-width: 1400px;
    /* border: 1px solid red; */
    min-height: 400px;
    margin: 0 auto;
    background: rgba(19, 19, 24, 0.05);
    text-align: center;
    padding: 100px 50px;

}

.footer .footer-text-container .footer-container {
    display: flex;
    justify-content: center;
    gap: 10px;

}


.footer-container img {

    width: 30px;

}

.footer .footer-text-container p #footer-last {
    /* border: 1px solid blue; */
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}

hr {
    background: rgba(19, 19, 24, 0.10);

}

/* footer section end */